# This is a dictionary of cipher suits and their 4-character id number
# Data was pulled from https://www.ibm.com/docs/en/zos/2.3.0?topic=programming-cipher-suite-definitionst

cipher_dict = {
'0000': 'TLS_NULL_WITH_NULL_NULL',
'0001': 'TLS_RSA_WITH_NULL_MD5',
'0002': 'TLS_RSA_WITH_NULL_SHA',
'0003': 'TLS_RSA_EXPORT_WITH_RC4_40_MD5',
'0004': 'TLS_RSA_WITH_RC4_128_MD5',
'0005': 'TLS_RSA_WITH_RC4_128_SHA',
'0006': 'TLS_RSA_EXPORT_WITH_RC2_CBC_40_MD5',
'0009': 'TLS_RSA_WITH_DES_CBC_SHA',
'000A': 'TLS_RSA_WITH_3DES_EDE_CBC_SHA',
'000C': 'TLS_DH_DSS_WITH_DES_CBC_SHA',
'000D': 'TLS_DH_DSS_WITH_3DES_EDE_CBC_SHA',
'000F': 'TLS_DH_RSA_WITH_DES_CBC_SHA',
'0010': 'TLS_DH_RSA_WITH_3DES_EDE_CBC_SHA',
'0012': 'TLS_DHE_DSS_WITH_DES_CBC_SHA',
'0013': 'TLS_DHE_DSS_WITH_3DES_EDE_CBC_SHA',
'0015': 'TLS_DHE_RSA_WITH_DES_CBC_SHA',
'0016': 'TLS_DHE_RSA_WITH_3DES_EDE_CBC_SHA',
'002F': 'TLS_RSA_WITH_AES_128_CBC_SHA',
'0030': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA',
'0031': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA',
'0032': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA',
'0033': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA',
'0035': 'TLS_RSA_WITH_AES_256_CBC_SHA',
'0036': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA',
'0037': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA',
'0038': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA',
'0039': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA',
'003B': 'TLS_RSA_WITH_NULL_SHA256',
'003C': 'TLS_RSA_WITH_AES_128_CBC_SHA256',
'003D': 'TLS_RSA_WITH_AES_256_CBC_SHA256',
'003E': 'TLS_DH_DSS_WITH_AES_128_CBC_SHA256',
'003F': 'TLS_DH_RSA_WITH_AES_128_CBC_SHA256',
'0040': 'TLS_DHE_DSS_WITH_AES_128_CBC_SHA256',
'0067': 'TLS_DHE_RSA_WITH_AES_128_CBC_SHA256',
'0068': 'TLS_DH_DSS_WITH_AES_256_CBC_SHA256',
'0069': 'TLS_DH_RSA_WITH_AES_256_CBC_SHA256',
'006A': 'TLS_DHE_DSS_WITH_AES_256_CBC_SHA256',
'006B': 'TLS_DHE_RSA_WITH_AES_256_CBC_SHA256',
'009C': 'TLS_RSA_WITH_AES_128_GCM_SHA256',
'009D': 'TLS_RSA_WITH_AES_256_GCM_SHA384',
'009E': 'TLS_DHE_RSA_WITH_AES_128_GCM_SHA256',
'009F': 'TLS_DHE_RSA_WITH_AES_256_GCM_SHA384',
'00A0': 'TLS_DH_RSA_WITH_AES_128_GCM_SHA256',
'00A1': 'TLS_DH_RSA_WITH_AES_256_GCM_SHA384',
'00A2': 'TLS_DHE_DSS_WITH_AES_128_GCM_SHA256',
'00A3': 'TLS_DHE_DSS_WITH_AES_256_GCM_SHA384',
'00A4': 'TLS_DH_DSS_WITH_AES_128_GCM_SHA256',
'00A5': 'TLS_DH_DSS_WITH_AES_256_GCM_SHA384',
'C001': 'TLS_ECDH_ECDSA_WITH_NULL_SHA',
'C002': 'TLS_ECDH_ECDSA_WITH_RC4_128_SHA',
'C003': 'TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA',
'C004': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA',
'C005': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA',
'C006': 'TLS_ECDHE_ECDSA_WITH_NULL_SHA',
'C007': 'TLS_ECDHE_ECDSA_WITH_RC4_128_SHA',
'C008': 'TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA',
'C009': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA',
'C00A': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA',
'C00B': 'TLS_ECDHE_RSA_WITH_NULL_SHA',
'C00C': 'TLS_ECDH_RSA_WITH_RC4_128_SHA',
'C00D': 'TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA',
'C00E': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA',
'C00F': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA',
'C010': 'TLS_ECDHE_RSA_WITH_NULL_SHA',
'C011': 'TLS_ECDHE_RSA_WITH_RC4_128_SHA',
'C012': 'TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA',
'C013': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA',
'C014': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA',
'C023': 'TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA256',
'C024': 'TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA384',
'C025': 'TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA256',
'C026': 'TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA384',
'C027': 'TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA256',
'C028': 'TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA384',
'C029': 'TLS_ECDH_RSA_WITH_AES_128_CBC_SHA256',
'C02A': 'TLS_ECDH_RSA_WITH_AES_256_CBC_SHA384',
'C02B': 'TLS_ECDHE_ECDSA_WITH_AES_128_GCM_SHA256',
'C02C': 'TLS_ECDHE_ECDSA_WITH_AES_256_GCM_SHA38',
'C02D': 'TLS_ECDH_ECDSA_WITH_AES_128_GCM_SHA256',
'C02E': 'TLS_ECDH_ECDSA_WITH_AES_256_GCM_SHA384',
'C02F': 'TLS_ECDHE_RSA_WITH_AES_128_GCM_SHA256',
'C030': 'TLS_ECDHE_RSA_WITH_AES_256_GCM_SHA384',
'C031': 'TLS_ECDH_RSA_WITH_AES_128_GCM_SHA256',
'C032': 'TLS_ECDH_RSA_WITH_AES_256_GCM_SHA384',
}
